# decide

./: .classpath  .gitignore  Cmv.java  Fuv.java  LICENSE  Main.java  Pum.java  README.md  pom.xml  test.java
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  task.md
.github/workflows/: ci.yml
docs/apidocs/: Cmv.html  Fuv.html  Main.Connector.html  Main.Parameters.html  Main.html  Pum.html  allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
docs/apidocs/class-use/: Cmv.html  Fuv.html  Main.Connector.html  Main.Parameters.html  Main.html  Pum.html
src/main/java/: Cmv.java  Fuv.java  Main.java  Pum.java
src/test/java/: CMVTest.java  DecideTest.java  FuvTest.java  LICTest.java
tests/: CMVTest.java  CmvLic6to8Test.java  PumTest.java
